<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width-device-width, initial-scale">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles/normalise.css">
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="styles/layout.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Portfolio</title>
</head>
<body>
	<header class="header">
		<section class="foliac">
			<a href="il"><img src="images/logo.png" alt="log"></a>
			<nav>
				<ul class="nav">
					<li><a href="Accueil">Accueil</a></li>
					<li><a href="Portfolio">Portfolio</a></li>
					<li><a href="Abaut">Abaut</a></li>
					<li><a href="Contact">Contact</a></li>
				</ul>
			</nav>
			<div class="portfolio">
				<h1>voici votre prochain portfolio</h1>
				<p>un template psd simple et gratuit</p>
				<a href="travaux">Mec travaux</a>
			</div>
		</section>
	</header>
	<main class="site-content" role="main">
		<section class="styles">
			<section class="project">
				<div class="container">
						<ul>
							<li class="col"><a href="Touc">Tous les projets</a></li>
							<li class="web"><a href="Webdesing">Webdesing</a></li>
							<li class="ui"><a href="UI">UI/UX desing</a></li>
							<li class="ill"><a href="illustration">illustration</a></li>
							<li class="mot"><a href="Motion">Motion design</a></li>
						</ul>
				</div>
				<div class="container1">
					<ul class="positione">
						<li class="multiple">
							<img src="images/multiple.png" alt="multip">
							<div class="content">
								<div class="wrap1">
									<h3>name</h3>
									<p>description</p>
								</div>
							</div>
						</li>
						<li class="identite">
							<img src="images/identite.png" alt="ident">
						</li>
						<li class="app">
							<img src="images/app.png" alt="app">
							<div class="content">
								<div class="wrap3">
									<h3>Forest app</h3>
									<p>application mobile</p>
								</div>
							</div>
						</li>
						<li class="prototype">
							<img src="images/prototype.png" alt="protot">
						</li>
					</ul>
				</div>
			</section>
		</section>
		<section class="contacter">
			<div class="wrapper">
				<div class="cite">
					<h2>Michel Dupont</h2>
					<h3>Webdesigner, illustrateur, auteur</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed<br> do eiusmod tempor incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis<br> aute irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur.</p>
					<a href=""><img src="images/contacter.png" alt="contact"></a>
				</div>
			</div>
		</section>
		<section class="page-contact">
			<div class="contact">
				<h2>Me contacter</h2>
				<div class="inc">
					<div class="vn">
						<img src="images/icon-user.png" alt="icon">
						<input placeholder="vorte nom" type="text" name="nom">
					</div>
				</div>
				<div class="inc">
					<div class="ve">
						<img src="images/mail.png" alt="maile">
						<input placeholder="Vorte email" type="email" name="email">
					</div>
				</div>
				<div class="inc">
					<div class="vm">
						<img src="images/message.png" alt="mess">
						<textarea placeholder="vorte message" name="message"></textarea>
					</div>
				</div>
				<div class="envoyer">
					<a href="#">envoyer</a>
				</div>
			</div>
		</section>
	</main>
		<footer class="site-footer">
			<div class="container">
				<p class="copyright">Copyright © 2015 by beneggen - <a href="#">www.beneggen.fr</a></p>
				<ul class="footer-socials">
					<li class="footer-tw"><a href="#"><img src="images/twitter.png" alt="twit"></a></li>
					<li class="footer-li"><a href="#"><img src="images/linkedin.png" alt="link"></a></li>
					<li class="footer-dr"><a href="#"><img src="images/dribbble.png" alt="drib"></a></li>
					<li class="footer-be"><a href="#"><img src="images/behance.png" alt="behan"></a></li>
				</ul>
			</div>
		</footer>

</body>
</html>
